# accounts-api-NN

./: .travis.yml  docker-compose.yml  pom.xml
src/main/java/pl/dkiszka/accountsapinn/: AccountsApiNnApplication.java
src/main/java/pl/dkiszka/accountsapinn/adapters/eventchanel/spring/: SpringEventPublisher.java
src/main/java/pl/dkiszka/accountsapinn/adapters/eventlisteners/account/: AccountEventListener.java
src/main/java/pl/dkiszka/accountsapinn/adapters/eventlisteners/nbp/: NbpEventListener.java
src/main/java/pl/dkiszka/accountsapinn/adapters/persistence/jpa/account/: JpaAccountRepository.java  SpringJpaAccountRepository.java
src/main/java/pl/dkiszka/accountsapinn/adapters/rest/api/: ApiControllerAdvice.java  ExceptionMessage.java
src/main/java/pl/dkiszka/accountsapinn/adapters/rest/api/account/: AccountController.java  BaseResponseDto.java  ExchangeAmountCommand.java  OpenAccountCommand.java
src/main/java/pl/dkiszka/accountsapinn/adapters/rest/api/nbp/: NbpApiConfiguration.java  NbpExchangeRateResponse.java  NbpFacade.java  NbpFacadeImpl.java  NbpServiceException.java  NbpServiceRestTemplateApi.java
src/main/java/pl/dkiszka/accountsapinn/app/account/: AccountExchangeRateCommand.java  AccountService.java  AccountServiceException.java  AccountServiceImpl.java
src/main/java/pl/dkiszka/accountsapinn/app/nbp/: ExchangeRateCommand.java  NbpService.java
src/main/java/pl/dkiszka/accountsapinn/domain/: DomainEvent.java  DomainEventPublisher.java
src/main/java/pl/dkiszka/accountsapinn/domain/account/: Account.java  AccountCreationException.java  AccountExchangeAmountException.java  AccountFactory.java  AccountRepository.java  Client.java  Currency.java  ExchangeType.java  Money.java
src/main/java/pl/dkiszka/accountsapinn/query/account/: AccountDto.java  AccountNotFoundException.java  AccountQueryController.java  AccountQueryRepository.java  AccountReadModelEntity.java
src/main/resources/: application.yml
src/test/java/pl/dkiszka/accountsapinn/adapters/rest/api/account/: AccountControllerSystemTest.java  AccountServiceWithInMemoryDbTestConfiguration.java  InMemoryDatabaseTestConfiguration.java
src/test/java/pl/dkiszka/accountsapinn/adapters/rest/api/nbp/: NbpServiceRestTemplateApiSystemTest.java  NbpServiceRestTemplateApiSystemTestNegativeProcess.java  RestTemplateConfiguration.java
src/test/java/pl/dkiszka/accountsapinn/app/account/: AccountServiceImplTest.java  InMemoryDatabase.java  TestAccountServiceFactory.java
src/test/java/pl/dkiszka/accountsapinn/domain/account/: AccountAssertions.java  AccountFactoryTest.java  AccountTest.java  MoneyTest.java  TestData.java
src/test/java/pl/dkiszka/accountsapinn/query/account/: AccountDtoAssertions.java  AccountDtoTest.java  AccountQueryControllerIntegrationTest.java  AccountReadModelEntityTest.java  H2DatabaseQueryTestConfiguration.java
src/test/resources/db/: V1.0.0_2021.06.20.09.40__creat_table_accounts.sql  V1.0.0_2021.06.20.09.50__insert_into_accounts.sql
